## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

## For test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
